.location-detail{
    margin: 0 50px 50px 50px;
    font-weight: 700;
    .mySwiper{
        width: 100%;
        height: 500px;
        border-radius: 15px;
        .swiper-slide{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .swiper-button-next, .swiper-button-prev{
            color: #fff;
        }
    }
    .location-detail-info{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        color: #FF6060;
        .title{
            display: flex;
            flex-direction: column;
            .text-title{
                font-size: 2rem;
                font-weight: 400;
                margin-bottom: 10px;
            }
            .text-location{
                color: black;
            }
            .tags{
                padding: 20px 0;
            }
        }
        
    }
    .tags-rate{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        .user{
            display: flex;
            align-items: center;
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
                margin-left: 1rem;
            }
        }
    }
    .dropdown-location{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        justify-content: space-around;
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    }
}
@media (max-width: 768px) {
    .location-detail{
        margin: 0 20px 20px 20px;
        .mySwiper{
            height: 300px;
            .swiper-button-next, .swiper-button-prev{
                font-size: 1rem;
            }
        }
        .location-detail-info{
            .title{
                .text-title{
                    font-size: 1.5rem;
                }
                .tags{
                    padding: 10px 0;
                    span{
                        font-size: 0.7rem;
                        padding: 5px 15px;
                        font-weight: 700;
                    }
                }
            }
        }
        .tags-rate{
            .user{
                img{
                    width: 30px;
                    height: 30px;
                }
                span{
                    font-size: 0.8rem;
                    color: #FF6060;
                }
            }
        }
        .dropdown-location{
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
        }
    }
}