.home{
    width: 100%;
    .locations{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        padding: 2rem;
        .location{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
            
            img{
                width: 100%;
                height: 250px;
                display: block;
                filter: brightness(50%);
                border-radius: 10px;
            }
            span{
                position: absolute;
                color: #ffffff;
                margin: auto;
                bottom: 1rem;
                left: 1rem;
            }
        }
    }
}
@media (max-width: 768px) {
    .home{
        .locations{
            grid-template-columns: repeat(1, 1fr);
            padding: 1rem;
            .location{
                img{
                    height: 150px;
                }
                span{
                    font-size: 1rem;
                    font-weight: 700;
                    text-align: left;
                }
            }
        }
    }
}
